# error-mapping-java

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/rbkmoney/error/mapping/: Error.java  ErrorMapping.java  ErrorMappingException.java  StandardError.java
src/main/java/dev/vality/error/mapping/: Error.java  ErrorMapping.java  ErrorMappingException.java  StandardError.java
src/test/java/com/rbkmoney/error/mapping/: ErrorMappingNewTest.java  ErrorMappingTest.java
src/test/java/dev/vality/error/mapping/: ErrorMappingNewTest.java  ErrorMappingTest.java
src/test/resources/: application.yml
src/test/resources/fixture/: errors.json  errors_new.json
